# CamPic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidteam/campic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidteam/campic/Helper/: AspectRatioFragment.java  FirstLaunchPrefManager.java  MyBounceInterpolator.java  PermissionManager.java  TouchImageView.java
app/src/main/java/com/androidteam/campic/MainModule/: HomeActivity.java
app/src/main/java/com/androidteam/campic/MainModule/AppApplication/: CamPicApplication.java
app/src/main/java/com/androidteam/campic/MainModule/adapters/: PreviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/androidteam/campic/MainModule/cache/: Cache.java  CacheManager.java  InnerCache.java  LocalCache.java
app/src/main/java/com/androidteam/campic/MainModule/fragments/: AppInfoFragment.java  CameraFragment.java  GalleryFragment.java
app/src/main/java/com/androidteam/campic/MainModule/imageloader/: FrescoImageLoader.java  GlideImageLoader.java  ScaleTypeFillCenterInside.java  SingleFileLimitInterceptor.java
app/src/main/java/com/androidteam/campic/SplashScreen/: PermissionActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_lens_black_24dp.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_permission.xml  activity_splash_screen.xml  content_home.xml  fragment_app_info.xml  fragment_camera.xml  fragment_gallery.xml  preview_current_image_view.xml  welcome_slide_1.xml  welcome_slide_2.xml  welcome_slide_3.xml  welcome_slide_4.xml
app/src/main/res/menu/: next_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidteam/campic/: ExampleUnitTest.java
camera_library/: build.gradle
camera_library/src/androidTest/java/android/primary/com/lib/: ExampleInstrumentedTest.java
camera_library/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
camera_library/src/main/api21/com/google/android/cameraview/: Camera2.java
camera_library/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
camera_library/src/main/base/com/google/android/cameraview/: AspectRatio.java  Constants.java
camera_library/src/main/java/com/google/android/cameraview/: CameraView.java
camera_library/src/test/java/android/primary/com/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/imnjh/imagepicker/: ImageLoader.java  PickerConfig.java
imagepicker/src/main/java/com/imnjh/imagepicker/activity/: BasePickerActivity.java  CropImageActivity.java  PhotoPickerActivity.java  PickerPreviewActivity.java
imagepicker/src/main/java/com/imnjh/imagepicker/control/: AlbumController.java  PhotoController.java
imagepicker/src/main/java/com/imnjh/imagepicker/loader/: AlbumLoader.java  PhotoLoader.java
imagepicker/src/main/java/com/imnjh/imagepicker/util/: SystemUtil.java
imagepicker/src/main/java/com/imnjh/imagepicker/widget/: PickerBottomLayout.java
imagepicker/src/main/res/drawable/: bg_toolbar_spinner.xml  ic_arrow_down_white.xml
imagepicker/src/main/res/drawable-v21/: bg_toolbar_spinner.xml
imagepicker/src/main/res/layout/: activity_crop_image.xml  activity_picker_preview.xml  common_toolbar_spinner.xml  item_album_selected.xml  picker_bottom_layout.xml
imagepicker/src/main/res/values/: strings.xml  styles.xml
imagepicker/src/main/res/values-v19/: styles.xml
