// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdk = 21
    targetSdk = 26
    buildToolsVersion = "23.0.2"
    compileSdkVersion = 26

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoCoreVersion = "3.0.1"
    supportVersion = "26.1.0"
    vectorDrawableVersion = "26.1.0"
    designVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    dextorVersion = "4.2.0"
    cardViewVersion = "26.1.0"
    recyclerViewVersion = "26.1.0"
    glideVersion = "3.7.0"
    freschoVersion = "0.10.0+"
    systemBarTintVersion = "1.0.3"

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
