apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.androidteam.campic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.vectorDrawableVersion"
    implementation "com.android.support:design:$rootProject.designVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$rootProject.cardViewVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Runtime Permission
    implementation "com.karumi:dexter:$rootProject.dextorVersion"
    compile project(':library')
    compile project(':imagepicker')
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.facebook.fresco:fresco:$rootProject.freschoVersion"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.freschoVersion"
}
