apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.androidteam.campic"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 101001
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.ext.vectorDrawableVersion"
    implementation "com.android.support:design:$rootProject.ext.designVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.cardViewVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.recyclerViewVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoCoreVersion"

    // Runtime Permission
    implementation "com.karumi:dexter:$rootProject.ext.dextorVersion"
    // camera and image picker library
    compile project(':camera_library')
    compile project(':imagepicker')

    // Glide image
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    // Fresco Image
    implementation "com.facebook.fresco:fresco:$rootProject.ext.freschoVersion"
    implementation "com.facebook.fresco:imagepipeline-okhttp3:$rootProject.ext.freschoVersion"
    // status bar tint color
    implementation "com.readystatesoftware.systembartint:systembartint:$rootProject.ext.systemBarTintVersion"
}
